<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>In-browser Password Generator</title>
  <script
    crossorigin="anonymous"
    integrity="sha384-Fbe31ZqFxktD++WKw92rzNU9ROzGC0taO0LK7GrLloHkGRmL60n7Rp4gauiM2cfr"
    src="https://unpkg.com/@babel/polyfill@7.7.0/dist/polyfill.min.js"
  ></script>
  <script
    crossorigin="anonymous"
    integrity="sha384-RgqcpcCUZic7C19UJ9kun5UxtA3yzs8+YmqNHCFEFEDx0uQG3+PhmppAo66Gv1Ub"
    src="https://unpkg.com/@babel/standalone@7.6.2/babel.min.js"
  ></script>
  <script
    crossorigin="anonymous"
    integrity="sha384-u6DTDagyAFm2JKvgGBO8jWd9YzrDzg6FuBPKWkKIg0/GVA6HM9UkSxH2rzxEJ5GF"
    src="https://unpkg.com/react@16.8.6/umd/react.development.js"
  ></script>
  <script
    crossorigin="anonymous"
    integrity="sha384-G/zTlGEEkXuMHnwn+hHOFgqXlmVzCrNtkHQ3dsC7fGuev0FrrS44zmi3VXEwfw/S"
    src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js"
  ></script>
  <script
    crossorigin="anonymous"
    integrity="sha384-J69PcTage0WuABPH88bQXZKF7JmAlq8i3vVRaeFHweMUcXef3LrYQiundIkdtSkE"
    src="math-random-1.0.4.js"
  ></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    code,
    .password .password__input,
    .password .password__mask {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }

    #root {
      margin: 1em;
    }

    .cryptoCheck {
      color: White;
    }

    .cryptoCheck--bad {
      background-color: Red;
      padding: .3em .4em;
    }

    .cryptoCheck--good {
      background-color: Green;
      padding: .3em .4em;
    }

    .generatedPassword .generatedPassword__charSet code {
      word-break: break-all;
    }

    .password {
      align-items: stretch;
      display: flex;
    }

    .password .password__input {
      border: solid 1px #CCC;
      color: Transparent;
      font-size: 16px;
      outline: 0;
      padding: 2px;
      width: 100%;
    }

    .password .password__inputBox {
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .password .password__mask {
      border: solid 1px Transparent;
      font-size: 16px;
      left: 0;
      padding: 2px;
      position: absolute;
      top: 0;
    }

    .password .password__input::selection {
      background-color: initial;
    }

    .passwordLength .passwordLength__box {
      align-items: center;
      display: flex;
    }

    .passwordLength .passwordLength__input {
      flex: 1;
      padding: 0;
    }

    .passwordLength .passwordLength__text {
      margin-left: .4em;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useCallback, useEffect, useMemo, useRef, useState } = React;
    const STANDARD_CHAR_SET = 'abcdefghijklnmopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    const CHAR_SET_WITH_SYMBOLS = STANDARD_CHAR_SET + '`~!@#$%^&*()-=_+[]\{}|;\':",./<>?';
    const DEFAULT_LENGTH = 12;
    const ROTATE_INTERVAL = 33;

    function getRandomChar(charSet) {
      return charSet.charAt(~~(MathRandom() * charSet.length));
    }

    function generatePassword(charSet, length, complexity) {
      if (!length) {
        return '';
      }

      let count = 10000;
      let password;

      do {
        password = new Array(length || DEFAULT_LENGTH).fill('').map(() => getRandomChar(charSet)).join('');
      } while (!complexity(password) && --count > 0);

      return password;
    }

    function countPattern(str, pattern) {
      pattern = new RegExp(pattern, 'g')

      let count = 0;

      while (pattern.exec(str)) {
        count++;
      }

      return count;
    }

    function standardComplexity(password) {
      const lowerCaseCount = countPattern(password, /[a-z]/);
      const numericCount = countPattern(password, /[0-9]/);
      const upperCaseCount = countPattern(password, /[A-Z]/);

      return (
        lowerCaseCount >= 1
        && numericCount >= 1
        && upperCaseCount >= 1
      )
    }

    function extendedComplexity(password) {
      const lowerCaseCount = countPattern(password, /[a-z]/);
      const numericCount = countPattern(password, /[0-9]/);
      const upperCaseCount = countPattern(password, /[A-Z]/);

      const symbolCount = password.length - lowerCaseCount - numericCount - upperCaseCount;

      return (
        lowerCaseCount >= 1
        && numericCount >= 1
        && symbolCount >= 1
        && upperCaseCount >= 1
      )
    }

    function useInterval(fn, intervalInMS) {
      useEffect(() => {
        if (fn) {
          const interval = setInterval(fn, intervalInMS);

          return () => clearInterval(interval);
        }
      }, [fn, intervalInMS]);
    }

    const Password = ({ charSet, complexity, password = '' }) => {
      const inputRef = useRef();
      const handleCopyClick = useCallback(() => {
        const { current } = inputRef;

        current.select();
        current.setSelectionRange(0, password.length);

        document.execCommand('copy');
      }, [inputRef, password]);
      const mask1 = useMemo(() => generatePassword(charSet, password.length, complexity), [password]);
      const mask2 = useMemo(() => generatePassword(charSet, password.length, complexity), [password]);

      return (
        <div className="password">
          <div className="password password__inputBox">
            <input autoComplete="off" className="password__input" readOnly={true} ref={inputRef} spellCheck={false} type="text" value={password} />
            <nobr className="password password__mask">{mask1}</nobr>
            <nobr className="password password__mask">{mask2}</nobr>
          </div>
          <button onClick={handleCopyClick} type="button">Copy</button>
        </div>
      );
    };

    const RotatingPassword = ({ charSet, complexity, length }) => {
      const [password, setPassword] = useState('');

      useInterval(
        () => setPassword(generatePassword(charSet, length, complexity)),
        ROTATE_INTERVAL
      );

      return (
        <Password charSet={charSet} complexity={complexity} password={password} />
      );
    };

    const App = () => {
      const [length, setLength] = useState(DEFAULT_LENGTH);
      const handleLengthChange = useCallback(({ target: { value } }) => setLength(+value || DEFAULT_LENGTH));

      return (
        <React.Fragment>
          <h1>In-browser Password Generator</h1>
          <section className="cryptoCheck">
            {
              window.MathRandom.cryptographic ?
                <p className="cryptoCheck--good">Using in-browser cryptographically-strong random number generator.</p>
              :
                <p className="cryptoCheck--bad">Your browser do not support cryptography, the password generated will be weak.</p>
            }
          </section>
          <section className="passwordLength">
            <header>
              <h2>Length</h2>
            </header>
            <div>
              <label className="passwordLength__box">
                <input className="passwordLength__input" min={8} max={32} onChange={handleLengthChange} step={4} type="range" value={length} />
                <span className="passwordLength__text">{length} letters</span>
              </label>
            </div>
          </section>
          <section className="generatedPassword">
            <header>
              <h2>Alphanumeric Password</h2>
            </header>
            <RotatingPassword charSet={STANDARD_CHAR_SET} complexity={standardComplexity} length={length} />
            <div className="generatedPassword__charSet">
              <small>
                (1 lowercase, 1 uppercase, and 1 numeric letter, including <code>{STANDARD_CHAR_SET}</code>)
              </small>
            </div>
          </section>
          <section className="generatedPassword">
            <header>
              <h2>Extended Password</h2>
            </header>
            <RotatingPassword charSet={CHAR_SET_WITH_SYMBOLS} complexity={extendedComplexity} length={length} />
            <div className="generatedPassword__charSet">
              <small>
                (1 lowercase, 1 uppercase, 1 numeric letter, and 1 non-alphanumeric, including <code>{CHAR_SET_WITH_SYMBOLS}</code>)
              </small>
            </div>
          </section>
        </React.Fragment>
      );
    };

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>

</html>
